<!DOCTYPE html>
<html>
<head>
<title>MY PORTFOLIO</title>
</head>
<body style="font-family:Georgia; background-color:#EAE2CE;">
<h1 style="background-color:#B6AF95;">
<div class="topnav">
<a href="More About Myself.html"; style="color: #686150"> More About Myself</a>
<a href="file:///C:/Users/Atty.%20Sienes/Documents/GOALSS.html"; style="color:#686150">Goals</a>
<a href="Social Media.html"; style="color:#686150">Social Media</a>
<a href="#portfolio";  style="color: #686150">Portfolio</a> 
</h1>
</form>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
</body>


<center><img src="https://o.remove.bg/downloads/870d3a04-c639-479d-a885-1fba46f06f03/343598473_264785755896275_7944519277674591403_n-removebg-preview__2_-removebg-preview.png" iwdth="500" height "600";> </center>

<h1 style="color:#3F3725;" align="center">My Portfolio</h1>

<h2  style="color: #686150" align="center" > Hello everyone! </h2>
<h2  style="color: #686150" align="center">I am Jillianne Sienes</h2>



<br>

<h6 style="color:#4B482F; background-color:#4B482F;">line</h6>

<h1 style="color: #4F4933" align="left"> A Brief Introduction</h1>
<h3 style= " color: #4F4933; background-color:#B6AF95; font-family:Times New Roman;">
I am a 14-year-old Grade 8-Mendel student from Ramon Teves Pastor Memorial Dumaguete Science High School. I am currently taking ICT 8 with my wonderful teacher, Sir Rafael Torres. I live in Mangnao, Dumaguete City, being the only child of my loving family. I love to read books, listen to music, eat, and I find time to also study. 
</h3>

<h6 style="color:#4B482F; background-color:#4B482F;">line</h6>



<h1 style="color:#4B482F;">THOUGHTS ABOUT SUBJECTS</h1>
<ul style="list-style-type:circle;">

<h2 style="color:#857045; align="left">Favorites</h2>
  <li>Biology</li>
  <li>English</li>
  <li>Research</li>
  

 
 <h2 style="color:#857045; align="right">Difficult</h2>
  <li>Filipino</li>
  <li>Araling Panlipunan</li>
  <li>Geometry</li>
 
</ul> 
<h6 style="color:#4B482F; background-color:#4B482F;">line</h6>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Times New Roman;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://i.pinimg.com/564x/bc/f6/89/bcf689194dad7ab44187a0424fca807c.jpg"); }
.img2 { background-image: url("https://i.pinimg.com/564x/ac/bb/5d/acbb5dd71e4ba87ca436ea33221faeba.jpg"); }
.img3 { background-image: url("https://i.pinimg.com/564x/e5/27/ce/e527cee67359fb7e53aff2798f1d385d.jpg"); }



/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
</body>



</body>
</html>